comp = "C1" module = "C_0603"
comp = "C2" module = "C_1206"
comp = "C3" module = "C_0603"
comp = "C4" module = "C_0603"
comp = "C5" module = "C_0603"
comp = "C6" module = "C_0603"
comp = "C7" module = "C_0603"
comp = "C8" module = "C_0603"
comp = "P1" module = "SIL-8"
comp = "P2" module = "SIL-8"
comp = "R1" module = "R_0603"
comp = "R2" module = "R_0603"
comp = "R3" module = "R_0603"
comp = "R4" module = "R_1206"
comp = "R5" module = "R_1206"
comp = "R6" module = "R_0603"
comp = "RV1" module = "POT_3MM"
comp = "U1" module = "TSSOP-24"
