(kicad_pcb (version 3) (host pcbnew "(2013-dec-23)-stable")

  (general
    (links 18)
    (no_connects 0)
    (area 157.035499 142.891 241.655601 198.624)
    (thickness 1.6)
    (drawings 12)
    (tracks 72)
    (zones 0)
    (modules 6)
    (nets 13)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.15)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5)
    (via_drill 0.4)
    (via_min_size 0.5)
    (via_min_drill 0.4)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 0.5)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEDFF)
    (pcbplotparams
      (layerselection 285179905)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber))
  )

  (net 0 "")
  (net 1 N-00000108)
  (net 2 N-00000109)
  (net 3 N-00000110)
  (net 4 N-00000111)
  (net 5 N-00000112)
  (net 6 N-0000082)
  (net 7 N-0000083)
  (net 8 N-0000084)
  (net 9 N-0000086)
  (net 10 N-0000087)
  (net 11 N-0000088)
  (net 12 N-0000089)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.15)
    (trace_width 0.2)
    (via_dia 0.5)
    (via_drill 0.4)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-00000108)
    (add_net N-00000109)
    (add_net N-00000110)
    (add_net N-00000111)
    (add_net N-00000112)
    (add_net N-0000082)
    (add_net N-0000083)
    (add_net N-0000084)
    (add_net N-0000086)
    (add_net N-0000087)
    (add_net N-0000088)
    (add_net N-0000089)
  )

  (net_class PWR_1A ""
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.5)
    (via_drill 0.4)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class PWR_2A ""
    (clearance 0.254)
    (trace_width 0.9)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module connector_1x8 (layer F.Cu) (tedit 53D61B19) (tstamp 53AE8BB3)
    (at 234.315 166.37 90)
    (path /53AD9ECA/53AD9988)
    (fp_text reference P17 (at -5.08 0.127 180) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.13)))
    )
    (fp_text value CONN_9_16 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.13)))
    )
    (pad 1 thru_hole oval (at -8.89 0 90) (size 1.5 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at -6.35 0 90) (size 1.5 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at -3.81 0 90) (size 1.5 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000088)
    )
    (pad 4 thru_hole oval (at -1.27 0 90) (size 1.5 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-00000108)
    )
    (pad 5 thru_hole oval (at 1.27 0 90) (size 1.5 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-00000109)
    )
    (pad 6 thru_hole oval (at 3.81 0 90) (size 1.5 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000089)
    )
    (pad 7 thru_hole oval (at 6.35 0 90) (size 1.5 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-00000111)
    )
    (pad 8 thru_hole oval (at 8.89 0 90) (size 1.5 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000086)
    )
  )

  (module connector_1x8 (layer F.Cu) (tedit 53D61B1E) (tstamp 53AE8BBF)
    (at 234.315 186.69 90)
    (path /53AD9ECA/53AD9997)
    (fp_text reference P13 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.13)))
    )
    (fp_text value CONN_1_8 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.13)))
    )
    (pad 1 thru_hole oval (at -8.89 0 90) (size 1.5 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000082)
    )
    (pad 2 thru_hole oval (at -6.35 0 90) (size 1.5 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-00000110)
    )
    (pad 3 thru_hole oval (at -3.81 0 90) (size 1.5 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000083)
    )
    (pad 4 thru_hole oval (at -1.27 0 90) (size 1.5 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000084)
    )
    (pad 5 thru_hole oval (at 1.27 0 90) (size 1.5 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-00000112)
    )
    (pad 6 thru_hole oval (at 3.81 0 90) (size 1.5 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000087)
    )
    (pad 7 thru_hole oval (at 6.35 0 90) (size 1.5 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at 8.89 0 90) (size 1.5 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module trim_murata_pvz2a (layer F.Cu) (tedit 53E0AEC7) (tstamp 53AE874D)
    (at 238.125 193.675 270)
    (descr "SMT trimmer, Murata PVZ2A")
    (path /53AD9ECA/53ADA1AF)
    (fp_text reference RV1 (at -0.0254 -2.2098 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.13)))
    )
    (fp_text value 10K (at 0 2.19964 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.13)))
    )
    (fp_line (start 0.50038 1.00076) (end 0.50038 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.50038 0.89916) (end 0.50038 0.89916) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 1.00076) (end -0.50038 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.50038 1.00076) (end -0.50038 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.70104 -0.29972) (end -0.70104 0.29972) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.70104 0.29972) (end -0.29972 0.29972) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.29972 0.29972) (end -0.29972 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.29972 0.70104) (end 0.29972 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.29972 0.70104) (end 0.29972 0.29972) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.29972 0.29972) (end 0.70104 0.29972) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.29972) (end 0.70104 -0.29972) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.29972 -0.29972) (end 0.29972 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.29972 -0.70104) (end -0.20066 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.20066 -0.70104) (end -0.29972 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.29972 -0.70104) (end -0.29972 -0.29972) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.29972 -0.29972) (end -0.70104 -0.29972) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -0.8001 0.50038) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.09982 -1.09982) (end 1.09982 -1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 -1.09982) (end 1.09982 1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 1.09982) (end -1.09982 1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.09982 1.09982) (end -1.09982 -1.09982) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.65024 1.19888 270) (size 0.59944 0.70104)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-00000110)
    )
    (pad 2 smd rect (at 0 -1.19888 270) (size 0.89916 0.70104)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000083)
    )
    (pad 3 smd rect (at 0.65024 1.19888 270) (size 0.59944 0.70104)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000082)
    )
    (model smisioto.no-ip.org/walter/smd_resistors/trim_murata_pvz2a.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_0603 (layer F.Cu) (tedit 53D2BEFB) (tstamp 53AE8757)
    (at 238.125 191.77)
    (path /53AD9ECA/53ADA2A0)
    (attr smd)
    (fp_text reference R19 (at -1.651 -0.254 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.13)))
    )
    (fp_text value R (at 0 0.6604) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.13)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-00000110)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000083)
    )
    (model smisioto.no-ip.org/walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_0603 (layer F.Cu) (tedit 53D2BEF6) (tstamp 53AE8761)
    (at 238.125 195.58 180)
    (path /53AD9ECA/53ADA2AF)
    (attr smd)
    (fp_text reference R21 (at 1.651 -0.127 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.13)))
    )
    (fp_text value R (at 0 0.6604 180) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.13)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000083)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000082)
    )
    (model smisioto.no-ip.org/walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_13x2 (layer F.Cu) (tedit 53D61B13) (tstamp 53AE8783)
    (at 238.76 173.99 90)
    (descr "2 x 13 pins connector")
    (tags CONN)
    (path /53AD9ECA/53AD9979)
    (fp_text reference P12 (at -1.27 0 180) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.13)))
    )
    (fp_text value CONN_RPi (at 7.62 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.13)))
    )
    (fp_line (start -16.51 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -16.51 -2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -15.24 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -15.24 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-00000110)
    )
    (pad 3 thru_hole circle (at -12.7 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -12.7 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-00000111)
    )
    (pad 5 thru_hole circle (at -10.16 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -10.16 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000082)
    )
    (pad 7 thru_hole circle (at -7.62 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -7.62 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -5.08 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -5.08 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at -2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-00000108)
    )
    (pad 12 thru_hole circle (at -2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-00000109)
    )
    (pad 14 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-00000112)
    )
    (pad 15 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000089)
    )
    (pad 16 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000088)
    )
    (pad 17 thru_hole circle (at 5.08 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 5.08 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000087)
    )
    (pad 19 thru_hole circle (at 7.62 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 7.62 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000086)
    )
    (pad 21 thru_hole circle (at 10.16 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at 10.16 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000084)
    )
    (pad 23 thru_hole circle (at 12.7 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at 12.7 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at 15.24 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at 15.24 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_13x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 232.41 156.845) (end 232.41 196.215) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240.792 191.3636) (end 240.284 190.8556) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 239.7252 191.3636) (end 240.792 191.3636) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 240.2332 190.8556) (end 239.7252 191.3636) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 233.045 196.85) (end 233.68 196.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 232.41 196.215) (end 233.045 196.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 232.41 156.845) (end 233.045 156.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 239.395 196.85) (end 233.68 196.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 241.3 194.945) (end 239.395 196.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 241.3 157.48) (end 241.3 194.945) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240.03 156.21) (end 241.3 157.48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 233.045 156.21) (end 240.03 156.21) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 239.014 175.514) (end 240.03 176.53) (width 0.2) (layer F.Cu) (net 1) (status 20))
  (segment (start 239.014 168.656) (end 239.014 175.514) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 237.998 167.64) (end 239.014 168.656) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 234.315 167.64) (end 237.998 167.64) (width 0.2) (layer F.Cu) (net 1) (status 10))
  (segment (start 238.76 172.72) (end 240.03 173.99) (width 0.2) (layer B.Cu) (net 2) (status 20))
  (segment (start 237.236 172.72) (end 238.76 172.72) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 235.966 171.45) (end 237.236 172.72) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 235.966 166.37) (end 235.966 171.45) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 234.696 165.1) (end 235.966 166.37) (width 0.2) (layer B.Cu) (net 2) (status 10))
  (segment (start 234.315 165.1) (end 234.696 165.1) (width 0.2) (layer B.Cu) (net 2) (status 30))
  (segment (start 237.363 189.357) (end 237.49 189.23) (width 0.2) (layer F.Cu) (net 3) (status 30))
  (segment (start 237.363 191.77) (end 237.363 189.357) (width 0.2) (layer F.Cu) (net 3) (status 30))
  (segment (start 236.911 193.04) (end 237.137 192.814) (width 0.2) (layer F.Cu) (net 3) (status 30))
  (segment (start 234.315 193.04) (end 236.911 193.04) (width 0.2) (layer F.Cu) (net 3) (status 30))
  (segment (start 237.363 192.588) (end 237.363 191.77) (width 0.2) (layer F.Cu) (net 3) (status 20))
  (segment (start 237.137 192.814) (end 237.363 192.588) (width 0.2) (layer F.Cu) (net 3) (status 10))
  (segment (start 237.1369 192.814) (end 236.9261 193.0248) (width 0.2) (layer F.Cu) (net 3) (status 30))
  (segment (start 237.137 192.814) (end 237.1369 192.814) (width 0.2) (layer F.Cu) (net 3) (status 30))
  (segment (start 233.68 160.02) (end 234.315 160.02) (width 0.2) (layer B.Cu) (net 4) (status 30))
  (segment (start 232.664 161.036) (end 233.68 160.02) (width 0.2) (layer B.Cu) (net 4) (status 20))
  (segment (start 232.664 185.928) (end 232.664 161.036) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 233.426 186.69) (end 232.664 185.928) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 237.49 186.69) (end 233.426 186.69) (width 0.2) (layer B.Cu) (net 4) (status 10))
  (segment (start 234.442 185.42) (end 234.315 185.42) (width 0.2) (layer B.Cu) (net 5) (status 30))
  (segment (start 236.22 183.642) (end 234.442 185.42) (width 0.2) (layer B.Cu) (net 5) (status 20))
  (segment (start 236.22 175.26) (end 236.22 183.642) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 237.49 173.99) (end 236.22 175.26) (width 0.2) (layer B.Cu) (net 5) (status 10))
  (segment (start 238.76 191.135) (end 234.315 195.58) (width 0.2) (layer B.Cu) (net 6) (status 20))
  (segment (start 238.76 185.166) (end 238.76 191.135) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 237.744 184.15) (end 238.76 185.166) (width 0.2) (layer B.Cu) (net 6) (status 10))
  (segment (start 237.49 184.15) (end 237.744 184.15) (width 0.2) (layer B.Cu) (net 6) (status 30))
  (segment (start 234.315 195.58) (end 237.363 195.58) (width 0.2) (layer F.Cu) (net 6) (status 30))
  (segment (start 237.363 195.58) (end 236.926 195.143) (width 0.2) (layer F.Cu) (net 6) (status 10))
  (segment (start 236.926 195.143) (end 236.926 194.632) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 236.926 194.632) (end 236.926 194.53) (width 0.2) (layer F.Cu) (net 6) (status 20))
  (segment (start 236.9261 194.6319) (end 236.9261 194.3252) (width 0.2) (layer F.Cu) (net 6) (status 20))
  (segment (start 236.926 194.632) (end 236.9261 194.6319) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 238.887 194.112) (end 239.324 193.675) (width 0.2) (layer F.Cu) (net 7) (status 20))
  (segment (start 238.887 195.58) (end 238.887 194.112) (width 0.2) (layer F.Cu) (net 7) (status 10))
  (segment (start 238.887 193.238) (end 239.324 193.675) (width 0.2) (layer F.Cu) (net 7) (status 20))
  (segment (start 238.887 191.77) (end 238.887 193.238) (width 0.2) (layer F.Cu) (net 7) (status 10))
  (segment (start 236.093 193.675) (end 239.3239 193.675) (width 0.2) (layer F.Cu) (net 7) (status 20))
  (segment (start 235.712 194.056) (end 236.093 193.675) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 233.172 194.056) (end 235.712 194.056) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 232.664 193.548) (end 233.172 194.056) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 232.664 191.77) (end 232.664 193.548) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 233.934 190.5) (end 232.664 191.77) (width 0.2) (layer F.Cu) (net 7) (status 10))
  (segment (start 234.315 190.5) (end 233.934 190.5) (width 0.2) (layer F.Cu) (net 7) (status 30))
  (segment (start 239.3239 193.675) (end 239.324 193.675) (width 0.2) (layer F.Cu) (net 7) (status 30))
  (segment (start 232.664 186.309) (end 234.315 187.96) (width 0.2) (layer F.Cu) (net 8) (status 20))
  (segment (start 232.664 167.132) (end 232.664 186.309) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 233.426 166.37) (end 232.664 167.132) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 235.458 166.37) (end 233.426 166.37) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 237.49 164.338) (end 235.458 166.37) (width 0.2) (layer F.Cu) (net 8) (status 10))
  (segment (start 237.49 163.83) (end 237.49 164.338) (width 0.2) (layer F.Cu) (net 8) (status 30))
  (segment (start 238.76 165.1) (end 237.49 166.37) (width 0.2) (layer B.Cu) (net 9) (status 20))
  (segment (start 238.76 158.242) (end 238.76 165.1) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 237.998 157.48) (end 238.76 158.242) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 234.315 157.48) (end 237.998 157.48) (width 0.2) (layer B.Cu) (net 9) (status 10))
  (segment (start 237.744 182.88) (end 234.315 182.88) (width 0.2) (layer F.Cu) (net 10) (status 20))
  (segment (start 238.506 182.118) (end 237.744 182.88) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 238.506 170.18) (end 238.506 182.118) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 237.49 169.164) (end 238.506 170.18) (width 0.2) (layer F.Cu) (net 10) (status 10))
  (segment (start 237.49 168.91) (end 237.49 169.164) (width 0.2) (layer F.Cu) (net 10) (status 30))
  (segment (start 236.22 170.18) (end 237.49 171.45) (width 0.2) (layer F.Cu) (net 11) (status 20))
  (segment (start 234.315 170.18) (end 236.22 170.18) (width 0.2) (layer F.Cu) (net 11) (status 10))
  (segment (start 238.76 170.18) (end 240.03 171.45) (width 0.2) (layer B.Cu) (net 12) (status 20))
  (segment (start 237.236 170.18) (end 238.76 170.18) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 236.474 169.418) (end 237.236 170.18) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 236.474 164.592) (end 236.474 169.418) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 234.442 162.56) (end 236.474 164.592) (width 0.2) (layer B.Cu) (net 12) (status 10))
  (segment (start 234.315 162.56) (end 234.442 162.56) (width 0.2) (layer B.Cu) (net 12) (status 30))

)
