(fp_lib_table
  (lib (name my)(type Legacy)(uri libs/my_footprints.mod)(options "")(descr ""))
  (lib (name w_smd)(type Legacy)(uri libs/smisioto.no-ip.org/w_smd_cap.mod)(options "")(descr ""))
  (lib (name connect)(type Legacy)(uri /Users/philipp/Downloads/kicad/modules/connect.mod)(options "")(descr ""))
  (lib (name pins)(type Legacy)(uri /Users/philipp/Downloads/kicad/modules/pin_array.mod)(options "")(descr ""))
  (lib (name trans)(type Legacy)(uri libs/smisioto.no-ip.org/w_smd_trans.mod)(options "")(descr ""))
  (lib (name tssop14)(type KiCad)(uri libs/tssop14.pretty)(options "")(descr ""))
  (lib (name soic)(type Legacy)(uri libs/converted/dallas.mod)(options "")(descr ""))
  (lib (name arduino)(type Legacy)(uri libs/arduino_shields.mod)(options "")(descr ""))
  (lib (name tsop14-ppad)(type KiCad)(uri libs/tssop14_ppad.pretty)(options "")(descr ""))
  (lib (name a6210)(type Legacy)(uri libs/a6210_3.mod)(options "")(descr ""))
  (lib (name mrbeam_typo)(type Legacy)(uri libs/logo/typo_mask_mirrored.mod)(options "")(descr ""))
  (lib (name mrbeam_logo)(type Legacy)(uri libs/logo/mister-mask.mod)(options "")(descr ""))
  (lib (name qr_code)(type Legacy)(uri libs/qrcode.mod)(options "")(descr ""))
  (lib (name qr_code_inv)(type Legacy)(uri libs/qrcode_inv.mod)(options "")(descr ""))
  (lib (name oshw_logo)(type Legacy)(uri libs/OSHW_logo_KiCad_scalable/lib/oshw_logo_small.mod)(options "")(descr ""))
)
